# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:46:33  November 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		brush_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY brush
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:46:33  NOVEMBER 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE brush.v
set_global_assignment -name VECTOR_WAVEFORM_FILE brush.vwf
set_global_assignment -name VERILOG_FILE pieceHz.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE lineScan.v
set_location_assignment PIN_18 -to clk1M
set_location_assignment PIN_45 -to green[0]
set_location_assignment PIN_44 -to green[1]
set_location_assignment PIN_43 -to green[2]
set_location_assignment PIN_42 -to green[3]
set_location_assignment PIN_41 -to green[4]
set_location_assignment PIN_40 -to green[5]
set_location_assignment PIN_39 -to green[6]
set_location_assignment PIN_38 -to green[7]
set_location_assignment PIN_1 -to line[0]
set_location_assignment PIN_2 -to line[1]
set_location_assignment PIN_3 -to line[2]
set_location_assignment PIN_4 -to line[3]
set_location_assignment PIN_5 -to line[4]
set_location_assignment PIN_6 -to line[5]
set_location_assignment PIN_7 -to line[6]
set_location_assignment PIN_8 -to line[7]
set_location_assignment PIN_22 -to red[0]
set_location_assignment PIN_21 -to red[1]
set_location_assignment PIN_16 -to red[2]
set_location_assignment PIN_15 -to red[3]
set_location_assignment PIN_14 -to red[4]
set_location_assignment PIN_13 -to red[5]
set_location_assignment PIN_12 -to red[6]
set_location_assignment PIN_11 -to red[7]
set_location_assignment PIN_124 -to switch[0]
set_location_assignment PIN_91 -to switch[1]
set_location_assignment PIN_121 -to switch[2]
set_location_assignment PIN_122 -to switch[3]
set_location_assignment PIN_127 -to openBush
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE modeSet.v
set_global_assignment -name VERILOG_FILE keyDebounce.v
set_location_assignment PIN_123 -to switch[4]
set_global_assignment -name VERILOG_FILE stayMode.v
set_location_assignment PIN_80 -to light[0]
set_location_assignment PIN_79 -to light[1]
set_location_assignment PIN_78 -to light[2]
set_location_assignment PIN_77 -to light[3]
set_location_assignment PIN_76 -to light[4]
set_location_assignment PIN_75 -to light[5]
set_location_assignment PIN_74 -to light[6]
set_location_assignment PIN_73 -to light[7]
set_location_assignment PIN_144 -to light[8]
set_location_assignment PIN_143 -to light[9]
set_location_assignment PIN_142 -to light[10]
set_location_assignment PIN_141 -to light[11]
set_location_assignment PIN_140 -to light[12]
set_location_assignment PIN_139 -to light[13]
set_location_assignment PIN_138 -to light[14]
set_location_assignment PIN_137 -to light[15]
set_location_assignment PIN_63 -to tube[0]
set_location_assignment PIN_66 -to tube[1]
set_location_assignment PIN_67 -to tube[2]
set_location_assignment PIN_68 -to tube[3]
set_location_assignment PIN_69 -to tube[4]
set_location_assignment PIN_70 -to tube[5]
set_location_assignment PIN_30 -to tube[6]
set_location_assignment PIN_31 -to tube[7]
set_location_assignment PIN_62 -to seven[0]
set_location_assignment PIN_59 -to seven[1]
set_location_assignment PIN_58 -to seven[2]
set_location_assignment PIN_57 -to seven[3]
set_location_assignment PIN_55 -to seven[4]
set_location_assignment PIN_53 -to seven[5]
set_location_assignment PIN_52 -to seven[6]